{
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/target": true,
        "**/*.venv": true,
        "**/*.onnx": true,
        "**/*.dSYM": true,
        "**/onnxruntime.git": true,
        "**/Cargo.lock": true,
        "**/synset.txt": true,
        ".idea": true
    }
}